MONGO_URI = o
MONGO_BACKUP_URI = p
CLOUDINARY_CLOUD_NAME = q
CLOUDINARY_API_KEY = r
CLOUDINARY_API_SECRET = s
CLOUDINARY_RESOURCE_FOLDER = t
MSG91_API_KEY = u
MSG91_RESENDOTP_URL = v
EMAIL = w
PASSWORD = x
SECRET = y
PORT = z